---
layout: default
title: MNProto
---
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<div class="w3-content w3-display-container" style="max-width:800px">
	<img class="mySlides" src="images/image1.png" style="width:100%">
	<img class="mySlides" src="images/image2.png" style="width:100%">
	<img class="mySlides" src="images/image3.png" style="width:100%">
	<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
<div class="blurb">
	<h1>Accelerate your business</h1>
	<p>Take your idea and transform it into a functional product today! Get design aid, manufacturing expertise, and business guidance for an affordable price. 
		Specializing in industrial engineering and additive manufacturing, Logan Kelly can help give your small business the boost it needs to become successful.
		<a href="/about">Read more about him here...</a></p>
</div><!-- /.blurb -->
